# mall

./: README.md  pom.xml
bmsso-common/: pom.xml
bmsso-common/common-base/: pom.xml
mall-admin/src/main/resources/: application-dev.yml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml
sages-management/: pom.xml
sages-management/sages-api-top/: pom.xml
sages-management/sages-api-top/sages-portal-api/: pom.xml
sages-management/sages-api-top/sages-portal-api/src/main/java/com/bmsso/sages/api/: WealthListApp.java
sages-management/sages-portal/: pom.xml
sages-management/sages-portal/src/main/java/com/bmsso/sages/sages/: SagesPortalApplication.java
sages-management/sages-portal/src/main/java/com/bmsso/sages/sages/app/: WealthListAppImpl.java
sages-management/sages-portal/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
socsso-admin/: pom.xml
socsso-admin/socsso-oauth2/: pom.xml
socsso-admin/socsso-oauth2/src/main/java/com/bmsso/socsso/oauth2/app/service/: UserService.java
socsso-admin/socsso-oauth2/src/main/java/com/bmsso/socsso/oauth2/config/: ResourceServerConfig.java
